<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table1 > *{
            background-color: rgb(158, 158, 110);
            color:blue;
            font-size: large;
            text-align: center;
            padding-top:5px ;

        }
        .table1{
            display: grid;
        
            gap:5px;
            grid-template-columns:repeat(6,70px);
            grid-template-rows:repeat(12,30px) ;
        }
        .a{
           /* grid-row-start: 1;
            grid-row-end:13;*/
            grid-row:1/13;
        }
        .b{
            grid-row:1/7;
        }
        .c{
            grid-row:7/13; 
           /* grid-row-start:7;
            grid-row-end:13;*/
        }
        .d{
            grid-row:1/5;
        }
        .e{
            grid-row:5/9;
        }
        .f{
            grid-row:9/13;
        }
        .g{
            grid-row:1/4;
        }
        .h{
            grid-row:4/7;
        }
        .i{
            grid-row:7/10;
        }
        .j{
            grid-row:10/13;
        }
        .k{
            grid-row:1/3;
        }
        .l{
            grid-row:3/5;
        }
        .m{
            grid-row:5/7;
        }
        .n{
            grid-row:7/9;
        }
        .o{
            grid-row:9/11;
        }
        .p{
            grid-row:11/13;
        }
        .q{
            grid-row:;
        }
        .r{
            grid-row:;
        }
        .s{
            grid-row:;
        }
        .t{
            grid-row:;
        }
        .u{
            grid-row:;
        }
        .v{
            grid-row:;
        }
        .w{
            grid-row:;
        }
        .x{
            grid-row:;
        }
        .y{
            grid-row:;
        }
        .z{
            grid-row:;
        }
        .first{
            grid-row:;
        }
        .last{
            grid-row:;
        }
   </style>
</head>

<body>
    <div class="table1">
        <div class="a">1</div>
        <div class="b">2</div>
        <div class="c">3</div>
        <div class="d">4</div>
        <div class="e">5</div>
        <div class="f">6</div>
        <div class="g">7</div>
        <div class="h">8</div>
        <div class="i">9</div>
        <div class="j">10</div>
        <div class="k">11</div>
        <div class="l">12</div>
        <div class="m">13</div>
        <div class="n">14</div>
        <div class="o">15</div>
        <div class="p">16</div>
        <div class="q">17</div>
        <div class="r">18</div>
        <div class="s">19</div>
        <div class="t">20</div>
        <div class="u">21</div>
        <div class="v">22</div>
        <div class="w">23</div>
        <div class="x">24</div>
        <div class="y">25</div>
        <div class="z">26</div>
        <div class="first">27</div>
        <div class="last">28</div>
    </div>
</body>

</html>