<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content {
            display: grid;
            gap: 5px;
            height: 50vh;
            grid-template-columns: repeat(7, 70px);
            grid-template-rows: repeat(4, 100px);
        }

        .a {
            grid-column: 1/3;
            background-color: rgb(228, 28, 28);
        }

        .b {
            grid-column: 3;
            grid-row: 1/3;
            background-color: rgb(57, 229, 172);
        }

        .c {
            grid-column: 4/7;
            grid-row: 1/3;
            background-color: purple;
        }

        .d {
            grid-row: 2/3;
            background-color: blue;
        }

        .e {
            grid-row: 2/4;
            background-color: gold;
        }

        .f {
            grid-row: 3/4;
            background-color: rgb(213, 136, 36);

        }

        .g {
            grid-column: 3/7;
            background-color: darksalmon;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>
        <div class="e"></div>
        <div class="f"></div>
        <div class="g"></div>
    </div>
</body>

</html>